{
  "id": "mi-agrupacion",
  "name": "Mi Agrupacion",
  "version": "0.5.7",
  "minAppVersion": "1.13.0",
  "description": "Registro de actividades comunitarias, visitas y proceso educativo para agrupaciones Bahá'ís.",
  "author": "Jesus Garcia (jaliriogbarrios19)",
  "authorUrl": "https://github.com/jaliriogbarrios19",
  "isDesktopOnly": false
}
